# mgis2

./: .gitignore  README.md  pom.xml
mgis-business/: pom.xml
mgis-data-access/: .gitignore  pom.xml
mgis-data-access/src/test/resources/: application.properties
mgis-integration/: pom.xml
mgis-integration/src/main/xsd/: .gitignore  README.txt  Пр.3 КП ОКС.doc
mgis-integration/src/main/xsd/KPOKS/: KPOKS_v03.xsd
mgis-integration/src/main/xsd/SchemaCommon/: P_CommonSimpleType_v04.xsd  _AddressOut_v03.xsd  _CulturalHeritage_v02.xsd  _DocumentOut_v03.xsd  _ParametersOKS_v02.xsd  _Spatial_v02.xsd  dAllDocumentsOut_v02.xsd  dApartment_v01.xsd  dAssBuilding_v01.xsd  dAssFlatType_v01.xsd  dAssFlat_v01.xsd  dEncumbrances_v02.xsd  dLocationLevel1_v01.xsd  dLocationLevel2_v01.xsd  dLocationLevel3_v01.xsd  dOldNumber_v01.xsd  dRealty_v02.xsd  dRights_v01.xsd  dSovietVillage_v01.xsd  dStates_v01.xsd  dTypeParameter_v01.xsd  dTypeStorey_v01.xsd  dUrbanDistrict_v01.xsd  dWall_v01.xsd
mgis-integration/src/main/xsd/isogd/: Приказ_85от30_08_2007_Утверждение_документов_ИСОГД.rtf
mgis-integration/src/test/resources/: application.properties
mgis-model/: pom.xml
mgis-model/src/main/java/ru/sovzond/mgis2/: Sortable.java
mgis-process/: .gitignore  pom.xml
mgis-process/src/test/resources/: application.properties  newDiagram_1.bpmn  newDiagram_2.bpmn
mgis-report/: .gitignore  pom.xml
mgis-report/src/main/jasperreports/: Blank_A4.jrxml  Blank_Letter.jrxml
mgis-report/src/main/resources/: jasperreports.properties
mgis-web/: .gitignore  pom.xml
mgis-web/src/main/frontend/: GruntFile.js  package.json
mgis-web/src/main/resources/: application.properties  log4j.xml  mgis2.bootstrap-data.pgs  mgis2.bootstrap-data.sql  proxy.config
mgis-web/src/main/webapp/: .gitignore  bower.json  karma.conf.js  mgis.html  mgis2.html  package.json
mgis-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-auth-beans.xml  spring-hibernate-configuration.xml  spring-security.xml  web.xml
mgis-web/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  mgis.jsp  mgis2.jsp
mgis-web/src/main/webapp/app/: Application.js  ApplicationRouter.js  app-config.js  app.css  app.js
mgis-web/src/main/webapp/app/authentication/: AuthenticationService.js
mgis-web/src/main/webapp/app/main/: MainModule.js  MainModuleAggregator.js  MainView.htm  MainView.js  MenuView.htm  MenuView.js
mgis-web/src/main/webapp/app/modules/isogd/: IsogdModule.js
mgis-web/src/main/webapp/app/modules/privileges/: PrivilegesModule.js  PrivilegesView.htm  PrivilegesView.js
mgis-web/src/main/webapp/app/notification/: ErrorView.htm  NotificationAggregator.js  NotificationController.js  NotificationModule.js  NotificationView.js  WarningView.htm
mgis-web/src/main/webapp/app/security/: AuthenticationModule.js
mgis-web/src/main/webapp/app2/: app-desktop.css  app.css  app.js  app2.css  login-app.js
mgis-web/src/main/webapp/app2-tests/: app-modal-forms-test.js
mgis-web/src/main/webapp/app2/about/: about-module.js  help.htm  info.htm  release-notes.htm  release-notes.json
mgis-web/src/main/webapp/app2/address/: address-as-string.htm  address-form.htm  address-list.htm  address-module.js  address-service.js
mgis-web/src/main/webapp/app2/address/address-selector/: address-selector-component.htm  address-selector-component.js  address-selector-form-component.htm  address-selector-form.htm
mgis-web/src/main/webapp/app2/admin/: admin.htm  admin.js  roles-list.htm  users-list.htm
mgis-web/src/main/webapp/app2/admin/groups/: groups-list.htm
mgis-web/src/main/webapp/app2/admin/privileges/: admin-privileges-module.js  admin-privileges-service.js  privileges-list.htm
mgis-web/src/main/webapp/app2/admin/users/: admin-user-form.htm  admin-users-list.htm  admin-users-module.js  admin-users-service.js
mgis-web/src/main/webapp/app2/auth/: auth-module.js  auth-service.js
mgis-web/src/main/webapp/app2/capital-constructs/: capital-constructs.htm  capital-constructs.js
mgis-web/src/main/webapp/app2/common/: app-confirmation.htm  app-confirmation.js  confirm-deletion.htm
mgis-web/src/main/webapp/app2/commons/: app-error-handling-form.htm  app-error-handling-service.js  app-modal-forms.js  common-modules.js  common-services.js  commons-date-directive.htm  confirm-deletion.htm  shortened-message-form.htm  shortened-message.htm
mgis-web/src/main/webapp/app2/data-exchange/: data-exchange.htm  data-exchange.js
mgis-web/src/main/webapp/app2/default/: page.htm
mgis-web/src/main/webapp/app2/errors/: error-form.htm  error-list.htm  error-module.js  error-panel.htm  error-service.js
mgis-web/src/main/webapp/app2/geo/: geo.htm  geo.js  google-maps-api.js
mgis-web/src/main/webapp/app2/i18n/: locale-ru_RU.json
mgis-web/src/main/webapp/app2/indicators/: indicator-module.js  indicator-services.js  indicators.htm  price-indicator-component.htm  technical-indicator-component.htm
mgis-web/src/main/webapp/app2/isogd/: breadcrumb.htm  isogd-books-service.js  isogd-confirm-deletion.htm  isogd-documents-service.js  isogd-sections-service.js  isogd-volumes-service.js  isogd.htm  isogd.js  structure.htm
mgis-web/src/main/webapp/app2/lands/: lands.htm  lands.js  main.htm
mgis-web/src/main/webapp/app2/menu/: app-menu-service.js  app-menu.js  menu.htm
mgis-web/src/main/webapp/app2/nc/: nc-caching-module.js  nc-services.js  price-type-service.js
mgis-web/src/main/webapp/app2/oks/: oks.htm  oks.js
mgis-web/src/main/webapp/app2/property/: property-module.js  property-payments.htm  property-rights.htm  property-service.js
mgis-web/src/main/webapp/app2/reports/: report-form-upload.htm  report-form.htm  report-generator.htm  report-list.htm  report-module.js  report-service.js  reports.htm  reports.js
mgis-web/src/main/webapp/app2/settings/: layer-module.js  layer-service.js  settings.htm  settings.js
mgis-web/src/main/webapp/app2/terr-zones/: terr-zones.htm  terr-zones.js
mgis-web/src/main/webapp/app2/test/: test-module.js  test-page-1.htm
mgis-web/src/main/webapp/template/datepicker/: month.html
(+920 files in other folders)
