<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ru.sovzond.mgis2</groupId>
		<artifactId>mgis-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mgis-business</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>ru.sovzond.mgis2</groupId>
			<artifactId>mgis-data-access</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
