<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ru.sovzond.mgis2</groupId>
		<artifactId>mgis-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mgis-business</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>ru.sovzond.mgis2</groupId>
			<artifactId>mgis-data-access</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- jai -->
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- http://www.artofsolving.com/opensource/jodconverter/guide.html -->
		<!-- <dependency> -->
		<!-- <groupId>com.artofsolving</groupId> -->
		<!-- <artifactId>jodconverter</artifactId> -->
		<!-- <version>2.2.1</version> -->
		<!-- </dependency> -->


		<!-- <dependency> -->
		<!-- <groupId>org.docx4j</groupId> -->
		<!-- <artifactId>docx4j</artifactId> -->
		<!-- <version>3.2.1</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.docx4j</groupId> -->
		<!-- <artifactId>docx4j-ImportXHTML</artifactId> -->
		<!-- <version>3.2.2</version> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>javaproj</artifactId>
			<version>1.0.6-noawt</version>
		</dependency>

		<!--<dependency>-->
		<!--<groupId>org.osgeo</groupId>-->
		<!--<artifactId>proj4j</artifactId>-->
		<!--<version>0.1.0</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>

	</dependencies>

</project>
