DECLARE @user_id, @priv_id_user, @priv_id_group;
BEGIN

	truncate table mgis2_user_privilege CASCADE;
	truncate table mgis2_user CASCADE;
	truncate table mgis2_privilege CASCADE;

	insert into mgis2_privilege (id, name) values (nextval('mgis2_entity_seq'), 'ROLE_USER');
	insert into mgis2_privilege (id, name) values (nextval('mgis2_entity_seq'), 'ROLE_ADMIN');
	insert into mgis2_user (id, active, "password", username) values (nextval('mgis2_entity_seq'), true, 'mgis2', 'mgis2');

	set @user_id = select id from mgis2_user where username = 'mgis2';
	set @priv_id_user = select id from mgis2_privilege where "name" = 'ROLE_USER';
	set @priv_id_group = select id from mgis2_privilege where "name" = 'ROLE_ADMIN';

	print 'user_id: ' + CAST (@user_id AS STRING);
	print 'priv_id_user: ' + CAST (@priv_id_user AS STRING);
	print 'priv_id_group: ' + CAST (@priv_id_group AS STRING);

	insert into mgis2_user_privilege (user_id, privilege_id) values (@user_id, @priv_id_user);
	insert into mgis2_user_privilege (user_id, privilege_id) values (@user_id, @priv_id_group);

	insert into isogd_section (id, name) values (nextval('isogd_entity_seq'), 'Section 1');
	insert into isogd_section (id, name) values (nextval('isogd_entity_seq'), 'Section 2');
	insert into isogd_section (id, name) values (nextval('isogd_entity_seq'), 'Section 3');
	
END