# Node names
REGION_CADASTR=KPT
CADASTRAL_BLOCKS=CadastralBlocks
CADASTRAL_BLOCK=CadastralBlock
PARCELS=Parcels
PARCEL=Parcel
AREA=Area
UNIT=Unit
LOCATION=Location
IN_BOUNDS=inBounds
PLACED=Placed
ADDRESS=Address
CODE_OKATO=OKATO
CODE_KLADR=KLADR
REGION=Region
DISTRICT=District
LOCALITY=Locality
STREET=Street
LEVEL_1=Level1
NOTE=Note
CATEGORY=Category
UTILIZATION=Utilization
RIGHTS=Rights
RIGHT=Right
NAME=Name
TYPE=Type
CADASTRAL_COST=CadastralCost
ENTITY_SPATIAL=EntitySpatial
SPATIAL_ELEMENT=SpatialElement
SPELEMENT_UNIT=SpelementUnit
ORDINATE=Ordinate
COORD_SYSTEM=CoordSystem

#-------All attributes name--------
NAME_ALL_ATTR=Name
TYPE_ALL_ATTR=Type
VALUE_ATTR=Value
#-------Parcel attributes name-----
CADASTRAL_NUMBER_ATTR=CadastralNumber
NAME_ATTR=Name
STATE_ATTR=State
DATE_CR_ATTR=DateCreated
CATEGORY_ATTR=Category
UTILIZ_ATTR=ByDoc
CADASTRAL_COST_VALUE_ATTR=Value
CADASTRAL_COST_UNIT_ATTR=Unit
#-------UNIT-----------------------
ENT_SYS_ATTR=EntSys
TOTAL_ATTR=Total
UNIT_ATTR=Unit
TYPE_UNIT_ATTR=TypeUnit
SU_NMB_ATTR=SuNmb
X_ATTR=X
Y_ATTR=Y
ORD_ATTR=OrdNmb
#-------Bounds----------------------
ENT_SYS_BOUNDS=EntSys
#-------Coord-Sys----------------------
NAME_COORD_SYS_ATTR=Name
CS_ID_ATTR=CsId

#-------OCC-------------------------
OBJECT_REALTY=ObjectRealty
BUILDING=Building
INCOMPLETE=Incomplete
ASSIGNATION_BUILDING=AssignationBuilding
OBJECT_TYPE=ObjectType
